.. This the project's documentation master file.


On the Empirical Estimation of Discrete Choice Dynamic Programming Models with Hyperbolic Discounting
=====================================================================================================

This project is my Master's thesis, presented at the Department of Economics at
the University of Bonn in February 2021.

.. toctree::
    :maxdepth: 2

    introduction
    model_specs
    data_simulation
    analysis
    final
    paper
    library
    references
